# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GameBuddy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GameBuddy
pod 'Firebase/Auth'
pod 'Firebase/Firestore'


  target 'GameBuddyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GameBuddyUITests' do
    # Pods for testing
  end

end
