<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Pristup lokaciji je potreban zbog testnih razloga.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Pristup lokaciji je potreban zbog testnih razloga.</string>
</dict>
</plist>
